By wykonać benchmark opisany w pliku XXX.script należy wykonać
    $ ./bench.sh XXX.script

By wykonać deploy serwera:
    $ git clone ...
    $ git checkout server
    $ git submodule init
    $ git submodule update
    $ cd server/lib/webm
    $ rebar get-deps
